# CodeGama

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/data/api/: NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/data/db/: ArticleDao.kt  ArticleEntity.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/data/model/: NewsResponse.kt
app/src/main/java/com/example/newsapp/data/paging/: NewsPagingSource.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt  NewsApp.kt  SplashActivity.kt
app/src/main/java/com/example/newsapp/ui/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/newsapp/ui/details/: NewsDetailFragment.kt
app/src/main/java/com/example/newsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  NewsPagerAdapter.kt
app/src/main/java/com/example/newsapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/newsapp/ui/search/: NewsListAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt  PrefManager.kt  SwipeGestureCallback.kt
app/src/main/java/com/example/newsapp/workers/: NewsRefreshWorker.kt
app/src/main/res/drawable/: ic_delete.xml  ic_open.xml  shimmer_circle_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_home.xml  fragment_news_detail.xml  fragment_profile.xml  fragment_search.xml  item_news.xml  item_news_page.xml  shimmer_placeholder_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
