<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.newsapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.newsapp.ui.search.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.newsapp.ui.profile.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.newsapp.ui.details.NewsDetailFragment"
        android:label="News Detail"
        tools:layout="@layout/fragment_news_detail" />

</navigation>


